{
  "name": "deel-test",
  "version": "1.0.0",
  "description": "Run Frontend and Backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:start-back\" \"npm:start-front\"",
    "start-front": "cd  frontend && npm run dev",
    "start-back": "cd backend && npm start",
    "install": "concurrently \"npm:install-back\" \"npm:install-front\"",
    "install-front": "cd  frontend && npm i",
    "install-back": "cd backend && npm i && npm run seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartolomeu/deel-test.git"
  },
  "author": "Bartolomeu Spegiorin Gusella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartolomeu/deel-test/issues"
  },
  "homepage": "https://github.com/bartolomeu/deel-test#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
